# vmmsolutions.school.api

./: LICENSE  README.md  Vmmsolutions.sln
VmmSolutions.School.Infra.CrossCutting/: DependencyInjection.cs  MapperProvider.cs  VmmSolutions.School.Infra.CrossCutting.csproj
Vmmsolutions.School.Api/: Program.cs  Vmmsolutions.School.Api.csproj  appsettings.Development.json  appsettings.json
Vmmsolutions.School.Api/Controllers/: AcceptanceController.cs  ActivityController.cs  AlertController.cs  AttachmentController.cs  ClassController.cs  EmployeeController.cs  EventController.cs  LogController.cs  MenuController.cs  SchoolController.cs  StudentController.cs  TeacherController.cs
Vmmsolutions.School.Api/Properties/: launchSettings.json
Vmmsolutions.School.Api/Provider/: AuthProvider.cs
Vmmsolutions.School.Application/: Vmmsolutions.School.Application.csproj
Vmmsolutions.School.Application/AutoMapper/: AutoMapperConfig.cs  DataTransferToDomainMappingProfile.cs  DomainToViewModelMappingProfile.cs
Vmmsolutions.School.Application/Base/: AppService.cs
Vmmsolutions.School.Application/Dto/Acceptances/: AcceptanceDto.cs  AcceptanceEnumDto.cs  AcceptancePatchDto.cs  AcceptancePostDto.cs
Vmmsolutions.School.Application/Dto/Activities/: ActivityDto.cs  ActivityPatchDto.cs  ActivityPostDto.cs
Vmmsolutions.School.Application/Dto/Alert/: AlertDto.cs  AlertPatchDto.cs  AlertPostDto.cs
Vmmsolutions.School.Application/Dto/ApplicationSettings/: ApplicationSettingsDto.cs  AzureAdDto.cs
Vmmsolutions.School.Application/Dto/Attachments/: AttachmentDto.cs  AttachmentPatchDto.cs  AttachmentPostDto.cs
Vmmsolutions.School.Application/Dto/Base/: EntityDto.cs
Vmmsolutions.School.Application/Dto/Classes/: ClassDto.cs  ClassPatchDto.cs  ClassPostDto.cs
Vmmsolutions.School.Application/Dto/Employees/: EmployeeDto.cs  EmployeePatchDto.cs  EmployeePostDto.cs
Vmmsolutions.School.Application/Dto/Error/: ErrorDto.cs
Vmmsolutions.School.Application/Dto/Events/: EventDto.cs  EventPatchDto.cs  EventPostDto.cs
Vmmsolutions.School.Application/Dto/Menus/: MenuDto.cs  MenuPatchDto.cs  MenuPostDto.cs
Vmmsolutions.School.Application/Dto/Schools/: SchoolDto.cs  SchoolPatchDto.cs  SchoolPostDto.cs
Vmmsolutions.School.Application/Dto/Students/: StudentDto.cs  StudentPatchDto.cs  StudentPostDto.cs
Vmmsolutions.School.Application/Interface/: IAcceptanceAppService.cs  IActivityAppService.cs  IAlertAppService.cs  IAttachmentAppService.cs  IClassAppService.cs  IEmployeeAppService.cs  IEventAppService.cs  ILogAppService.cs  IMenuAppService.cs  ISchoolAppService.cs  IStudentAppService.cs  ITeacherAppService.cs
Vmmsolutions.School.Domain/: Vmmsolutions.School.Domain.csproj
Vmmsolutions.School.Domain/Base/: Entity.cs  Service.cs
Vmmsolutions.School.Domain/Entities/: Acceptance.cs  Activity.cs  Alert.cs  Attachment.cs  ClassStudent.cs  ClassTeacher.cs  Classes.cs  Employee.cs  Event.cs  Log.cs  Menu.cs  School.cs  Student.cs  Teacher.cs
Vmmsolutions.School.Domain/Interface/: IFilterParameters.cs  IRepository.cs  IService.cs  IUnitOfWork.cs
Vmmsolutions.School.Domain/Services/: IAcceptanceService.cs  IActivityService.cs  IAlertService.cs  IAttachmentService.cs  IClassService.cs  IEmployeeService.cs  IEventService.cs  ILogService.cs  IMenuService.cs  ISchoolService.cs  IStudentService.cs  ITeacherService.cs
Vmmsolutions.School.Infra.Data/: Vmmsolutions.School.Infra.Data.csproj
Vmmsolutions.School.Infra.Data/Base/: Repository.cs
Vmmsolutions.School.Infra.Data/Context/: DatabaseContext.cs
Vmmsolutions.School.Infra.Data/Mappings/: AcceptanceMap.cs  ActivityMap.cs  AlertMap.cs  AttachmentMap.cs  ClassMap.cs  ClassStudentMap.cs  ClassTeacherMap.cs  EmployeeMap.cs  EventMap.cs  LogMap.cs  MenuMap.cs  SchoolMap.cs  StudentMap.cs  TeacherMap.cs
Vmmsolutions.School.Infra.Data/Repositories/: AcceptanceRepository.cs  ActivityRepository.cs  AlertRepository.cs  AttachmentRepository.cs  ClassRepository.cs  EmployeeRepository.cs  EventRepository.cs  LogRepository.cs  MenuRepository.cs  SchoolRepository.cs  StudentRepository.cs  TeacherRepository.cs
Vmmsolutions.School.Infra.Data/UoW/: UnitOfWork.cs
(+62 files in other folders)
